<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/all.min.css">
  <!-- <link rel="stylesheet" href="../css/index_style.css"> -->
  <link rel="stylesheet" href="../css/slider.css">
</head>

  <body >
    <header class="main">
      <div class="pageContent">
      
        <div class="profile-area ">
          <section class="about-content">
            <div class="area-title">
              <h2>Slider </h2>
            </div>
            <div class="area-data slider relative">
            
                <div class="hobbies-box">
                  <div class="hobbies-image">
                    <img src="../image/photo1462926795244b273f8a5454f.jpg" alt="">
                    <div class="content">
                      <h4>Egypt</h4>
                    </div>
                  </div>
                  <div class="hobbies-image">
                    <img src="../image/min.jpg" alt="">
                    <div class="content">
                      <h4>Egypt</h4>
                    </div>
                  </div>
                  <div class="hobbies-image">
                    <img src="../image/1349min.jpg" alt="">
                    <div class="content">
                      <h4>Egypt</h4>
                    </div>
                  </div>
                  
                  </div>
            
          </section>
        </div>

      
       
      </div>

    </header>
  
    </body>
    </html>